.chatting
  .header-container
    = image_tag "/images/ruffnote/24933.png", alt: "Header Image"
  
  .content-wrapper
    .link-section
      = link_to '休憩早めに終わって次のポモへ行く', root_path_with_params, class: "redirect-link"
      .message-text
        | 24分おつかれさまでした！5分間だけ見られる交換日記に是非参加してください☆
    
    .countdown-section
      .timer-display
        span.chatting-countdown-time data-controller="timer" data-timer-target="time"
  
    .comment-section
      = form_tag("/api/comments", method: "post", id: 'comment-form', class: 'comment-form') do
        = hidden_field_tag :redirect_url, URI.parse(request.url)
        .input-wrapper
          input.comment-input[
            type="text"
            name="body"
            placeholder="Add your comment..."
            required="required"
            autocomplete="off"
          ]
      
      .comments-container
        - Comment.where.not(parent_id: nil).order('id desc').limit(100).each do |comment|
          .comment-item
            = profile_image_tag comment.user_id, 30
            .comment-body= comment.body
