#otukare.scaffold.row style="" 
  div style=("background: #c9e9f4; width: 100%;") 
    img src="/images/ruffnote/24933.png" /
  br/
  br/
  span style=("color: #9e7a41;") 
    | 24分おつかれさまでした！5分間だけ見られる交換日記に是非参加してください☆
    br/
  br/
#contents.scaffold.row
  .countdown2
    .countdown
      img src="/images/ruffnote/24966.png" /
      span.time 24:00
  br/

