#whatis_title.scaffold.row
  h2.status
    img src="/images/ruffnote/24942.png" /
#whatis.scaffold.row style=("text-align: center;") 
  div style=("position: relative; background: url('/images/ruffnote/24501.png'); width: 735px; height: 483px; margin: 0px auto;") 
    img src="/images/elements/num_#{Time.zone.now.month}.png" style=("position: absolute; right: 69px; top: 36px;") /
    img src="/images/elements/num_#{Time.zone.now.day}.png" style=("position: absolute; right: 70px; top: 88px;") /
    img src="/images/elements/wday_#{Time.zone.now.wday}.png" style=("position: absolute; right: 70px; top: 138px;") /
#wantedly.scaffold.row
#footer.scaffold.row
  a href="#header"  ▲トップへ戻る
  a href="http://245cloud.com/?alert=true" 
    br/
  a href="https://timecrowd.net/" target="_blank"  【PR】TimeCrowdで活動時間を見える化（個人利用はずっと無料、iPhoneアプリ有）
  br/
  | THANKS☆---
  br/
  a href="http://musicisvfr.com/free/se/clock01.html" target="_blank"  はとぽっぽ効果音
  br/
  br/
  a href="https://ruffnote.com/pandeiro245/245cloud/90350" target="_blank"  プライバシーポリシー
#hatopoppo.scaffold.row style=("width: 1px;") 
  audio#hato src="/audio/Zihou01-4.mp3" 
.scaffold.row id="" 

