.col-lg-2 style="min-height: 200px;"
  .track_item
    .track_item-title
      i.fa.fa-youtube title="" data-toggle="tooltip" data-placement="top" data-original-title=origin_title
      a href=url target="_blank" = title
      | (#{duration})<br>
    br
    .track_item-body
      .track_item-thumb
        img src=artwork_url width="100px"
      = form_tag("/api/workloads", method: "post") do
        - # = hidden_field_tag :music_key, workload.music.key
        - # = hidden_field_tag :music_provider, workload.music.provider
        - # = hidden_field_tag :title, workload.title
        - # = hidden_field_tag :artwork_url, workload.artwork_url
        - # = image_submit_tag('/images/ruffnote/24921.png')


