#okyo_title.scaffold.row
  hr/
  = succeed "\u{53c2}\u{8003}\u{ff1a}" do
    h2#9986 お経 BGM
  a href="http://togetter.com/li/1050206" target="_blank"  「お経を聞くと作業がはかどる」に同意の声多数！→しかもきちんと根拠があった - Togetterまとめ
#okyo.scaffold.row.track_item_group
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-youtube data-placement="top" data-toggle="tooltip" title="youtube" 
        a href="https://www.youtube.com/watch?v=taLRuUcSDDE" target="_blank"  【永平寺の般若心経　回向】　ひたすら1時間11分　作業用BGMなどに！　広告なし！
        | (00:01)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://i.ytimg.com/vi/taLRuUcSDDE/default.jpg" width="100px" /
        a.fixed_start href="#youtube:taLRuUcSDDE" 
          = button_muon
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-youtube data-placement="top" data-toggle="tooltip" title="youtube" 
        a href="https://www.youtube.com/watch?v=alwT9l6BSmQ" target="_blank"  【作業用BGM】 般若心経 (cho ver.)(2020 mix.) × 一休寺・京都 / 薬師寺寛邦 キッサコ 【NonStop Mix】
        | (00:01)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://i.ytimg.com/vi/alwT9l6BSmQ/default.jpg" width="100px" /
        a.fixed_start href="#youtube:alwT9l6BSmQ" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-youtube data-placement="top" data-toggle="tooltip" title="youtube" 
        a href="https://www.youtube.com/watch?v=V-PN1QhyduY" target="_blank"  【作業用BGM (1hour) 】般若心経ミュージック動画 - 2020年総集編 - / 薬師寺寛邦 キッサコ
        | (00:01)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://i.ytimg.com/vi/V-PN1QhyduY/default.jpg" width="100px" /
        a.fixed_start href="#youtube:V-PN1QhyduY" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-youtube data-placement="top" data-toggle="tooltip" title="youtube" 
        a href="https://www.youtube.com/watch?v=wr5syTtKqQQ" target="_blank"  【般若心経】聞き流すだけで精神を安定させ心と身体を浄化
        | (00:01)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://i.ytimg.com/vi/wr5syTtKqQQ/default.jpg" width="100px" /
        a.fixed_start href="#youtube:wr5syTtKqQQ" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-youtube data-placement="top" data-toggle="tooltip" title="youtube" 
        a href="https://www.youtube.com/watch?v=9O3mJJrLc28" target="_blank"  『インドリラックス音楽』 癒し効果絶大！シタール演奏【作業用BGM】【睡眠BGM】癒し || 睡眠 || 瞑想
        | (00:01)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://i.ytimg.com/vi/9O3mJJrLc28/default.jpg" width="100px" /
        a.fixed_start href="#youtube:9O3mJJrLc28" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
#kimiya_title.scaffold.row
  h2.status
    img src="https://ruffnote.com/attachments/25578" /
#kimiya.scaffold.row.track_item_group
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/for-245cloudcom-90s-japanese-techno-set/" target="_blank"  For 245cloud.com - 90's Japanese Techno set
        | (24:55)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/7/d/5/d/499b-9758-4bac-abf1-502afa83b81b.png" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/for-245cloudcom-90s-japanese-techno-set/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/for-245cloudcom-minimaltech-house-set/" target="_blank"  For 245cloud.com - Minimal/Tech House set
        | (28:41)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/5/a/c/7/235f-9ef5-4523-9740-ee6ce0a63169.png" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/for-245cloudcom-minimaltech-house-set/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-2/" target=("_blank"} {filterd:mix)  #2
        | (50:21)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/4/b/8/e/ba2b-5873-4ef7-b192-fcf5bf7b1546.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-2/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-10/" target=("_blank"} {filterd:mix)  #10
        | (55:31)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/f/f/3/e/4d67-ca3f-4765-8325-95ff7c1a111f" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-10/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/2006-04-02-techno-set/" target="_blank"  2006-04-02 techno set
        | (01:08:57)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/2/c/d/0/42f5-d94d-4781-8e4a-aa0359cb6a50.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/2006-04-02-techno-set/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-11/" target=("_blank"} {filterd:mix)  #11
        | (57:39)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/a/4/e/e/055d-afa8-49cf-9f6a-88bce21ca9da" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-11/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-9/" target=("_blank"} {filterd:mix)  #9
        | (55:16)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/d/5/3/9/333e-84e6-4ff8-8bdf-32b44baa869b" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-9/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterd-mix-2015-09-21/" target=("_blank"} {Filterd:mix)  / 2015-09-21
        | (48:47)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/6/7/8/d/3707-9c94-4ad9-b3ba-14a79a88b48e.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterd-mix-2015-09-21/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-14/" target=("_blank"} {filterd:mix)  #14
        | (46:25)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/8/6/e/8/ef3b-355d-4a63-8887-158a2a9d7969" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-14/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-6/" target=("_blank"} {filterd:mix)  #6
        | (49:13)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/5/f/c/c/949e-99bb-426e-a686-7027e8940b30" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-6/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-7/" target=("_blank"} {filterd:mix)  #7
        | (53:20)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/3/d/7/a/c870-252d-48d3-98ba-8a066ae0830e" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-7/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-3/" target=("_blank"} {filterd:mix)  #3
        | (45:14)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/8/2/a/1/ecd3-862b-4165-bfd3-b83d21d2018d" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-3/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-8/" target=("_blank"} {filterd:mix)  #8
        | (57:40)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/1/7/7/b/160a-51e6-432a-9895-537651cdcfe0" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-8/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-4/" target=("_blank"} {filterd:mix)  #4
        | (58:48)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/0/b/c/0/fe75-1fa3-4f8e-ac0e-206dd5d1ea09" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-4/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-12/" target=("_blank"} {filterd:mix)  #12
        | (58:58)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/3/8/0/a/e935-e4ce-4d00-b3a0-70c28e303488" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-12/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-15/" target=("_blank"} {filterd:mix)  #15
        | (01:10:52)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/d/2/b/2/466e-4285-49e1-8cd1-54de99e6baa8" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-15/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-5/" target=("_blank"} {filterd:mix)  #5
        | (60:04)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/b/e/c/7/89c5-3afd-41fa-aba8-1831ea57562e" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-5/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-19/" target=("_blank"} {filterd:mix)  #19
        | (57:46)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/1/8/0/3/096b-c4f5-49d7-a53a-d9293dff1fcc" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-19/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-18/" target=("_blank"} {filterd:mix)  #18
        | (01:04:30)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/5/d/5/c/3b42-9bab-4a39-a111-d09f725fc69f" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-18/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/kimiya310/filterdmix-13/" target=("_blank"} {filterd:mix)  #13
        | (51:09)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/d/a/e/0/0911-5851-4a1b-8818-dda11d78a619" width="100px" /
        a.fixed_start href="#mixcloud:/kimiya310/filterdmix-13/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
#naotake_title.scaffold.row
  h2.status
    img src="https://ruffnote.com/attachments/27939" /
    br/
#naotake.scaffold.row.track_item_group
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/sat-morning/" target="_blank"  Sat morning
        | (01:49:19)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/a/a/f/1/97a0-c720-46ce-b7bf-0a8f8e815586.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/sat-morning/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/friday-10th-march-2017-120/" target="_blank"  Friday 10th March 2017,  1:20
        | (23:54)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/8/9/a/c/c2f2-040e-4474-9b99-0cba70902efb" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/friday-10th-march-2017-120/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotakaanada/dj-mix-techno-minimal-funky/" target="_blank"  DJ mix Techno Minimal funky
        | (01:03:24)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/1/4/8/4/a743-d4b8-4699-9f39-608f9e009bdb.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotakaanada/dj-mix-techno-minimal-funky/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/20150118-sunday-afternoon/" target="_blank"  20150118 Sunday Afternoon
        | (59:36)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/c/2/a/9/14f9-4b2a-4a3a-91f0-f3779fb357ff.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/20150118-sunday-afternoon/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/du-hu-du-hu/" target="_blank"  Du hu du hu
        | (01:08:59)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/0/5/d/2/2808-4549-4a29-8e57-08e8cfec9569.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/du-hu-du-hu/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotakaanada/dj-mix-techno-funkychicago-house/" target="_blank"  DJ MIX Techno &amp; FunkyChicago house
        | (01:13:07)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/7/a/7/3/5d15-0bbb-4c64-9829-917a0a1e4147" width="100px" /
        a.fixed_start href="#mixcloud:/naotakaanada/dj-mix-techno-funkychicago-house/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/fridat-20th-march-2015-on-jetstar-gk306/" target="_blank"  Fridat 20th March 2015 on Jetstar GK306
        | (01:42:22)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/e/b/d/2/e32c-6d42-4bc0-93b5-a6778be09460.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/fridat-20th-march-2015-on-jetstar-gk306/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotakatakami/on-summer-vacation-mix-07082019/" target="_blank"  I'm on summer vacation mix /2019
        | (01:19:08)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/a/8/4/1/f944-3cfa-4025-b2c7-18431fae0640" width="100px" /
        a.fixed_start href="#mixcloud:/naotakatakami/on-summer-vacation-mix-07082019/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/tuesday-20th-december-2016-224/" target="_blank"  Kunjan Twice
        | (01:15:49)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/8/d/2/e/c017-664f-4f14-97f8-7a25dbdfedaf" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/tuesday-20th-december-2016-224/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/%E3%82%86%E3%81%84%E3%83%AC%E3%83%BC%E3%83%AB%E9%80%9A%E5%8B%A4mix/" target="_blank"  ゆいレール通勤mix
        | (19:25)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/4/7/8/1/c6a8-49fe-4019-b3e1-d9e3be40c73f.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/%E3%82%86%E3%81%84%E3%83%AC%E3%83%BC%E3%83%AB%E9%80%9A%E5%8B%A4mix/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naoto-takeda/funky-of-the-year-2017-vs-%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%8A%AD%E6%A8%82%E5%97%A8%E7%89%B9%E5%88%A5%E7%89%882017mix/" target="_blank"  Funky Of The Year 2017 VS 新年倒數芭樂嗨特別版2017 Mixed By Nao/TakeDJ/DJ Shun NRC
        | (02:47:36)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/6/a/f/4/5231-4797-45c8-acef-c52968577c5b" width="100px" /
        a.fixed_start href="#mixcloud:/naoto-takeda/funky-of-the-year-2017-vs-%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%8A%AD%E6%A8%82%E5%97%A8%E7%89%B9%E5%88%A5%E7%89%882017mix/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/20140720-175957/" target="_blank"  20140720 175957
        | (40:50)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/4/5/2/f/9859-f3a8-4e70-8a67-372b4c8ffe8f.jpg" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/20140720-175957/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/nam-h%E1%BB%933/th%C3%AC-cu%E1%BB%99c-s%E1%BB%91ng-h%E1%BA%A5n-c%C5%A9ng-nh%C6%B0-cu%E1%BB%99c-%C4%91%E1%BB%9Di-r%E1%BB%A9a-n%C3%A0-otaku/" target="_blank"  Thì cuộc sống hấn cũng như cuộc đời rứa nà ( Otaku )
        | (46:45)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/a/e/3/7/ed38-b091-4e93-a02c-2176a43d1cf1" width="100px" /
        a.fixed_start href="#mixcloud:/nam-h%E1%BB%933/th%C3%AC-cu%E1%BB%99c-s%E1%BB%91ng-h%E1%BA%A5n-c%C5%A9ng-nh%C6%B0-cu%E1%BB%99c-%C4%91%E1%BB%9Di-r%E1%BB%A9a-n%C3%A0-otaku/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotakaanada/xmas2016techno/" target="_blank"  Xmas2016techno
        | (01:17:34)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/d/0/f/7/cf14-d901-42ed-927a-2b0c5cb4469d" width="100px" /
        a.fixed_start href="#mixcloud:/naotakaanada/xmas2016techno/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/aqua0x0/aqua-techno-mix-november-2018m4a/" target="_blank"  Aqua Techno mix November 2018.m4a
        | (47:50)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/b/1/6/5/d271-6309-41b2-8fa3-20157b20471e" width="100px" /
        a.fixed_start href="#mixcloud:/aqua0x0/aqua-techno-mix-november-2018m4a/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/sunday-5th-march-2017-1221/" target="_blank"  Dub YtsK420 Sunday  5th March 2017, 12:21
        | (28:52)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/5/b/d/a/a4f9-8f65-476d-b221-0657116ed5cc" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/sunday-5th-march-2017-1221/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/practice-mixx/" target="_blank"  Practice mixx
        | (31:25)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/d/4/2/c/3676-a840-4ab4-baf6-372dbd0ded0d.png" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/practice-mixx/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/2-16-4/" target="_blank"  2-16-4
        | (38:53)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/e/e/7/5/65da-5ace-41f6-b0fd-d2f1326a909e" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/2-16-4/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/wednesday-29th-march-2017-1001/" target="_blank"  Chu-oh line test Wednesday 29th March 2017, 10:01
        | (10:14)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/e/2/b/2/e181-e1a9-499f-a061-a3657704bc64" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/wednesday-29th-march-2017-1001/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a
  .col-lg-2 style=("min-height: 200px;") 
    .track_item
      .track_item-title
        i.fa.fa-mixcloud data-placement="top" data-toggle="tooltip" title="mixcloud" 
        a href="https://www.mixcloud.com/naotake/ear-practice-take-1/" target="_blank"  Ear practice take 1
        | (46:34)
        br/
      br/
      .track_item-body
        .track_item-thumb
          img src="https://thumbnailer.mixcloud.com/unsafe/100x100/extaudio/b/5/4/e/29fa-0e9f-41e1-baea-7d6c31f8bfb2" width="100px" /
        a.fixed_start href="#mixcloud:/naotake/ear-practice-take-1/" 
          img src="https://ruffnote.com/attachments/24921" /
        /! <a href="#" class='add_playlist btn btn-default'>追加</a

