- workloads = Workload.playings.created.limit(48)
- if workloads.present?
  #doing_title.scaffold.row
    h2.status
      img src="https://ruffnote.com/attachments/24939" /
  #doing.scaffold.row
    - workloads.each do |workload|
      = render 'workload', workload: workload
  
