- workloads = Workload.playings.created.limit(48)
- unique_workloads = workloads.group_by(&:user_id).map{ |_, records| records.max_by(&:id) }

- if unique_workloads.present?
  #doing_title.title.row
    h2.status
      img src="/images/ruffnote/24939.png" /
  #doing.workloads_list.row.d-flex.justify-content-center.flex-wrap
    - unique_workloads.each do |workload|
      = render 'workload', workload: workload
  
