#contents.scaffold.row
  .countdown2
    .countdown
      img src="/images/ruffnote/24966.png" /
      span.time 24:00
  br/

- if @current_user.playing.music_key.present?
  iframe width="560" height="315" src="//www.youtube.com/embed/#{@current_user.playing.music.id}?autoplay=1&start=0&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen

  javascript:
    document.addEventListener('DOMContentLoaded', function() {
      const iframe = document.querySelector('iframe');
      iframe.src += '&autoplay=1';
    })

