- workloads = Workload.playings.created.limit(48)
- if workloads.present?
  #doing_title.title.row
    h2.status
      img src="/images/ruffnote/24939.png" /
  #doing.workloads_list.row.d-flex.justify-content-center.flex-wrap
    - workloads.each do |workload|
      = render 'workload', workload: workload
  
