/ app/views/your_view.html.slim
#search_title.scaffold.row.title
  h2.status
    img src="/images/ruffnote/24941.png"

#search.scaffold.row data-controller="search"
  input#track[
    data-search-target="input"
    placeholder="ここにアーティスト名や曲名を入れてね"
    value=params[:search_word]
  ]
  
  / Turbo Frame を追加
  = turbo_frame_tag "search_results" do
    #tracks
    #check_services
      / チェックボックス部分は省略...
    
    .results.track_item_group
      - if params[:search_word].present?
        - @musics.each do |music|
          = render 'music', music: music

