#start_buttons.scaffold.row
  /#random.col-sm-2.col-sm-offset-4
    h5 おまかせ
    img.jacket src="https://ruffnote.com/attachments/24982" /
    input#start.btn onmouseout="this.src='https://ruffnote.com/attachments/24919'" onmouseover="this.src='https://ruffnote.com/attachments/24920'" src="https://ruffnote.com/attachments/24919" style=("border: none;") type="image" /
  #fixedstart.col-sm-2 style=("display: none;") 
  #nomusic.col-sm-2
    h5 無音
    img.jacket src="https://ruffnote.com/attachments/24981" /
    = form_tag("/api/workloads", method: "post", class: 'btn', style: 'border:none;', id: 'start') do
      = image_submit_tag('//ruffnote.com/attachments/24926')
