  .workload.user_1.col-sm-2 style=("min-height: 180px; display:inline;") 
    .inborder style="border: 4px solid rgb(234, 219, 160); border-radius: 18px; background: rgb(255, 255, 255); margin: 10px 5px 3px; padding: 0px 0px 6px; color: rgb(178, 178, 178);" 
      h5
        span data-original-title="無音" data-placement="top" data-toggle="tooltip" title=""
          = workload.title || '無音'
      span
        - if workload.artwork_url.present?
          img.jacket src=workload.artwork_url
        - else
          img.jacket src="/images/ruffnote/24981.png" /
      span
        a href="/#{workload.user_id}" 
          -# img.icon.img-thumbnail src="/images/profile/#{workload.user_id}.jpg" /
          img.icon.img-thumbnail src="/images/profile/#{workload.user_id}.jpg" /
      .disp
        = "#{workload.hm} #{workload.number}回目(週#{workload.weekly_number}回)"
      div
        /= link_to image_tag('/images/ruffnote/24926.png'), "/api/workloads", method: :post, class: 'fixed_start'
        = form_tag("/api/workloads", method: "post") do
          = image_submit_tag('/images/ruffnote/24926.png')
