#you_title.scaffold.row
  h2.status
    img src="/images/ruffnote/24943.png" /
#you.scaffold.row
  - Workload.his(current_user).created.limit(48).each do |workload|
    = render 'workload', workload: workload
