#you_title.title.row
  h2.status
    img src="/images/ruffnote/24943.png" /
#you.workloads_list.row
  - Workload.his(current_user).created.limit(48).each do |workload|
    = render 'workload', workload: workload
