= render 'social_button'

#nc
  - case current_user.status
  - when 'before'
    = render 'header'
    = render 'news'
    - if current_user.blank?
      = render 'login'
    - else 
      = render 'heatmap'
      = render 'start_menu'
    = render 'playings'
    = render 'chattings'
    = render 'done'
    = render 'you'
    = render 'search'
    /= render 'others'
    = render 'footer'
    /= javascript_pack_tag 'home_vue'
    /= stylesheet_pack_tag 'home_vue'

  - when 'playing'
    = render 'header'
    = render 'playing'
    /= javascript_pack_tag 'countdown_vue'
  - when 'chatting'
    = render 'chatting'

