#header.scaffold.row
  div style=("background: #231809; width: 100%;") 
    img src="https://ruffnote.com/attachments/24932" /
#news.scaffold.row
  br>/
  | 2004年からFacebookログインのみで提供していた245cloudですが、
  br>/
  | プライバシーポリシーの関係で継続することができず、2021年8月7日からTwitterログインに変更になりました。
  br>/
  | 今までFacebookで利用されていた方は紐付け対応しますので下記からご連絡くださいませ。
  br/
  a href="https://twitter.com/pandeiro245" target="_blank"  https://twitter.com/pandeiro245
  br/
  a href="https://www.facebook.com/pandeiro245" target="_blank"  https://www.facebook.com/pandeiro245
  
  br
  a data-method="post" href="https://245cloud.com/auth/twitter"  ここをクリックすると次回からTwitterログインでいるようになります。
  br
  | =====
  br/
  br/
  | 245cloudは24分間、自分の作業に集中したら5分間達成した人同士で交換日記ができるサービスです。
  br
  | みんなが聞いている音楽で集中することもできますし、無音も人気です。

  br/
  a href="#whatis"  詳しくはこちら
  br/
  br/
  a href="https://www.facebook.com/pandeiro245/posts/10155516806018381?pnref=story" target="_blank"  【PR】スマホで25分集中するならCollect！
  br/
  br/
  a href="https://github.com/fukajun/245cloud-app/releases" target="_blank"  FJさんが245cloudのMacアプリ作ってくれました！（無料）
  br/
  a href="https://www.facebook.com/groups/1507907746131907/" target="_blank"  245cloudのFacebookグループはこちら
  br/
  br/
#otukare.scaffold.row style=("display: none;") 
  div style=("background: #c9e9f4; width: 100%;") 
    img src="https://ruffnote.com/attachments/24933" /
  br/
  br/
  span style=("color: #9e7a41;") 
    | 24分おつかれさまでした！5分間だけ見られる交換日記に是非参加してください☆
    br/
  br/
#topbar.scaffold.row
  div
    a href="#" 
      i.fa.fa-arrow-up
    | \
    a.to_search href="#search_title" 
      i.fa.fa-search
#contents.scaffold.row
  .countdown2
    .countdown
  br/
