  .workload.user_1.col-sm-2 style=("min-height: 180px; display:inline;") 
    .inborder style="border: 4px solid rgb(234, 219, 160); border-radius: 18px; background: rgb(255, 255, 255); margin: 10px 5px 3px; padding: 0px 0px 6px; color: rgb(178, 178, 178);" 
      h5
        span data-original-title="無音" data-placement="top" data-toggle="tooltip" title=""  無音
      span
        img.jacket src="https://ruffnote.com/attachments/24981" /
      span
        a href="/1" 
          img.icon.img-thumbnail src="/images/profile/1.jpg" /
      .disp
        | 23:04開始（あと
        span.realtime data-countdown="1628346515000"
        | 08:06
        | ）
      div
        a.fixed_start href="#" 
          img src="https://ruffnote.com/attachments/24926" /

