= render 'social_button'

#nc
  = render 'news'
  - if current_user.blank?
    = render 'login'
  - else 
    = render 'heatmap'
    = render 'start_menu'
  /= render 'playing'
	= render 'chatting'
	= render 'done'
	-if false
		= render 'you'
		= render 'search'
		= render 'others'
		= render 'footer'

