= render 'social_button'

#nc
  - case current_user.status
  - when 'before'
    = render 'header'
    = render 'news'
    - if current_user.blank?
      = render 'login'
    - else 
      = render 'heatmap'
      = render 'start_menu'
    /= render 'playings'
    /= render 'chattings'
    = render 'done'
    /= render 'you'
    = render 'search'
    /= render 'others'
    = render 'footer'
  - when 'playing'
    = render 'header'
    = render 'playing'
  - when 'chatting'
    = render 'chatting'

