= render 'social_button'

#nc
  - case current_user.status
  - when 'before'
    = render 'news'
    - if current_user.blank?
      = render 'login'
    - else 
      = render 'heatmap'
      = render 'start_menu'
    = render 'playing'
    = render 'chatting'
    = render 'done'
    = render 'you'
    = render 'search'
    /= render 'others'
  - when 'playing'
    / playing
  - when 'chatting'
    / chatting
  = render 'footer'

