public/index.html
<!DOCTYPE html>
<html ng-app>
<head>
<!--
245cloudのソースコード見てしまったあなた！
ほんと恥ずかしいんで是非ともコードレビューお願いしますｗ
https://github.com/pandeiro245/245cloud

このプロジェクトでは「いかにサーバ実装せずにクライアントJSだけで成り立たせるか」に挑戦しています。

-->
<title>245cloud（ニシコクラウド）</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./style.css">
<!-- <script src="http://cdn.pubnub.com/socket.io.min.js"></script>-->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./config.js"></script>
<script src="//cdn.mlkcca.com/v0.2.8/milkcocoa.js"></script>
<script src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="./util.js"></script>
<!--<script src="./pubnub.js"></script>-->
<script src="./mlkcca.js"></script>
<script src="./parse_parse.js"></script>
<script src="./parse_batch.js"></script>
<script src="./youtube.js"></script>
<script src="./soundcloud.js"></script>
<script src="./mixcloud.js"></script>
<script src="./eight_tracks.js"></script>
<script src="./ruffnote.js"></script>
<script src="./main.js"></script>
<script src="./facebook.js"></script>
<script src="./ga.js"></script>
<script src="./mixpanel.js"></script>
<script src="//www.google.com/jsapi"></script>
<script src="chartkick.js"></script>
<meta name="description" content="245cloud（ニシコクラウド）は24分間のパワーソングを聞きながら作業に集中できるWebサービスです">
<meta name="keywords" content="作業BGM, ポモドーロ法, 集中タイム, Soundcloud.com, Parse.com">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon-precomposed" href="/icon.png" />
<meta property="og:image" content="https://ruffnote.com/attachments/24009">

</head>
<body>
<div style='position:absolute; right:0;'>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://245cloud.com" data-text="音楽を聞きながら24分集中して5分休む「ニシコクラウド」" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div  id='nc'>
<h1>245cloud（ニシコクラウド）で24分間集中しましょう</h1>
</div>
<div id="fb-root"></div>

<div class="modal fade" id="selectRoomModal" tabindex="-1" role="dialog" aria-labelledby="selectRoomModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="selectRoomModalLabel">その他の部屋選択</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
      </div>
    </div>
  </div>
</div>


<button id="selectRoomButton" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#selectRoomModal" style='display:hidden; '></button>
</body>
</html>

app/views/welcome/index.html.haml
.socialbutton
  %a.twitter-share-button{"data-text" => "音楽を聞きながら24分集中して5分休む「ニシコクラウド」", "data-url" => "http://245cloud.com", :href => "https://twitter.com/share"} Tweet
  :javascript
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
#nc
  %h1 245cloud（ニシコクラウド）で24分間集中しましょう
#fb-root
#selectRoomModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "selectRoomModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} &times;
        %h4#selectRoomModalLabel.modal-title その他の部屋選択
      .modal-body
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} キャンセル
%button#selectRoomButton.btn.btn-primary.btn-lg{"data-target" => "#selectRoomModal", "data-toggle" => "modal", :style => "display:hidden; ", :type => "button"}
